<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial</title>
    <style>
        h1{
            color: purple;
        }

        h3{
            color: rgb(0, 140, 255);
        }

    </style>
</head>
<body>

    <h2>To start, <a href="https://git-scm.com/downloads">Download Git Bash / SCM</a> from here</h2>

    <h1>Git Bash Lesson 1 :</h1>
    
    <h3>Objctives : </h3>
    <ol>
        <li>Downloding Git</li>
        <li>Checking its version</li>
    </ol>
</body>
</html> 
